;; "ładniejszy" zbieracz...
(define (gather-lambdas program)
  (let loop ((pending program)
	     (results '()))
    (if (null? pending)
	(reverse results)
	(let ((current (car pending))
	      (pending (cdr pending)))
	  (match current
	    (() (loop pending results))
	    (('QUOTE _) (loop pending results))
	    ((? number?) (loop pending results))
	    ((? symbol?) (loop pending results))
	    (('EQ e1 e2) (loop `(,e1 ,e2 . ,pending) results))
	    (('ADD e1 e2) (loop `(,e1 ,e2 . ,pending) results))
	    (('MUL e1 e2) (loop `(,e1 ,e2 . ,pending) results))
	    (('CONS e1 e2) (loop `(,e1 ,e2 . ,pending) results))
	    (('CAR e1) (loop `(,e1 . ,pending) results))
	    (('CDR e1) (loop `(,e1 . ,pending) results))
	    (('IF e1 e2 e3) (loop `(,e1 ,e2 ,e3 . ,pending) results))
	    (('LABEL _ e1) (loop `(,e1 . ,pending) results))
	    (('LAMBDA _ e1) (loop `(,e1 . ,pending) `(,current . ,results)))
	    ((f . args) (loop (append current pending) results)))))))
